DJANGO_SECRET=12345678
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DATABASE=postgres
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=books
SQL_USER=postgres
SQL_PASSWORD=testpasswd
SQL_HOST=db
SQL_PORT=5432